MvvmWpfApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWpfApp.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"   
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mvvmWpfApp="clr-namespace:MvvmWpfApp"
    xmlns:Controls="clr-namespace:MvvmWpfApp.Controls"
    x:Class="MvvmWpfApp.Views.MainWindow"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
     Width=" 1200"
        Height = "800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon= "/images/Control-Panel-icon.png">

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <!-- Menu -->
        <Grid DockPanel.Dock="Top" Background="#454141">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Uid="0" Width="150" Content="Home" FontSize="30" Height="80"  BorderBrush="Black" Foreground="WhiteSmoke" Click="SelectedTabChange" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                    <Button.Effect>
                        <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                    </Button.Effect>
                </Button>
                <Button Uid="1" Width="150" Content="Gallery" Height="80" FontSize="30" BorderBrush="Black" Foreground="WhiteSmoke" Click="SelectedTabChange" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                    <Button.Effect>
                        <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                    </Button.Effect>
                </Button>
                <Button Uid="2" Width="150" Content="Analysis " Height="80" FontSize="30" BorderBrush="Black" Foreground="WhiteSmoke" Click="SelectedTabChange" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                    <Button.Effect>
                        <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                    </Button.Effect>
                </Button>
                <Button Uid="3" Width="150" Content="Contacts " Height="80" FontSize="30" BorderBrush="Black" Foreground="WhiteSmoke" Click="SelectedTabChange" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Button.Effect>
                        <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50"  Click="PowerOffClick" Background="#FF4A4A"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,20,-553.8,10" Grid.Column="1"   >
                <Button.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Power"/>
            </Button>



            <Grid Grid.Column="0" x:Name="GridCursor" Width="150" Height="5" VerticalAlignment="Bottom" Background="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50"  Click="PowerOffClick" Background="#FF4A4A"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,20,-553.8,10" Grid.Column="1"   >
                <Button.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>

        <Grid>



            <!-- Home -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="517*"/>
                    <ColumnDefinition Width="677*"/>
                </Grid.ColumnDefinitions>
                <mvvmWpfApp:MapView x:Name="MapView"  MouseLeftButtonUp="OnMapLeftClick" MouseRightButtonUp="OnMapRightClick" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"   />
            </Grid>

            <Controls:ActionButton 
         
                        x:Name="kmeansButton"  State="origin" Text="Run K-Means" 
                        Icon="function" HorizontalAlignment="Left"  ButtonClick="KmeansButton_OnClick" 
                        Style="{StaticResource MaterialDesignRaisedButton}" />


            <TextBox HorizontalAlignment="Center"  Name="kmeansTB" FontSize="20" TextAlignment="Center" Background="#F8F8F8" Width="30"  Text="{Binding  Path=KmeansValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"  RenderTransformOrigin="0.316,1.421" Margin="182,10,981.6,0" />

            <local:NewReportFormView x:Name="ReportFormView" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" ReportFormVm="{Binding NewReportFormVm}" />


            <!-- Gallery -->

            <Grid Height="600">

                <ListBox  x:Name="GalleryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Image Source = "/images/d.jpg"/>
                    <Image Source = "/images/bb.jpg" />
                    <Image Source = "/images/sol.jpg"/>
                    <Image Source = "/images/child.jpg" />
                    <Image Source = "/images/rocket.jpg" />
                    <Image Source = "/images/sky.jpg"/>
                    <Image Source = "/images/cipa.jpg"/>
                    <Image Source = "/images/f15.jpg"/>
                </ListBox>
            </Grid>

            <Controls:ActionButton 
                        x:Name="addPhoto_button"  State="origin" Text="Add Photo" 
                        Icon="camera" HorizontalAlignment="Right"  ButtonClick="AddPhoto_OnClick" 
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

            <!-- Analysis -->

            <Grid>
                <Image x:Name="AnalysisText" Width="1016"  Visibility="Collapsed"
                             gif:ImageBehavior.AnimatedSource ="/images/instructions.gif" HorizontalAlignment="Center" Margin="88,-72,89.6,363.6"/>


                <Image x:Name="notGoodGif" Width="295" Visibility="Collapsed"
                             gif:ImageBehavior.AnimatedSource ="/images/notGood.gif" HorizontalAlignment="Center" Margin="784,326,114.6,121.6"/>

                <Image x:Name="goodGif" Width="500" Visibility="Collapsed"
                             gif:ImageBehavior.AnimatedSource ="/images/good.gif" HorizontalAlignment="Center" Margin="784,362,114.6,121.6"/>

                <TextBlock  x:Name="textBlockChangeRange" FontSize="28" TextAlignment="Center" HorizontalAlignment="Left" Margin="115,287,0,0" TextWrapping="Wrap" Text="Max Range:" VerticalAlignment="Top" Height="63" Width="184" Visibility="Collapsed" Foreground="WhiteSmoke"/>
                <TextBox  x:Name="textBoxNewRange" Text="15" TextChanged ="OnRangeChanged" HorizontalAlignment="Left" Height="48" Margin="314,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.492,2.452" FontSize="27" Visibility="Collapsed" Foreground="WhiteSmoke" />



                <Button  x:Name="goToMap_button"  
                         HorizontalAlignment="Center"   
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Width="50" Height="50"  
                         Background="#44cc00"  
                         Click="GoToMap_button_Click"
                         Margin="527,252,536.6,401.6"  
                         Visibility="Collapsed" >

                    <Button.Effect>
                        <DropShadowEffect 
                        ShadowDepth="0"
                        Color="#FF6DF7FD"
                        Opacity="1"
                        BlurRadius="20"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Map"/>
                </Button>

                <materialDesign:Card x:Name="AnalysisResult_card" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="32" Margin="16" Visibility="Collapsed">
                    <TextBlock  x:Name="AnalysisResult_TB" FontStyle="Italic" VerticalAlignment="Center" Visibility="Collapsed" FontSize="30" HorizontalAlignment="Center" Foreground="Gray"/>
                </materialDesign:Card>


                <ListBox HorizontalAlignment="Left" Height="100" Margin="570,452,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>

            <!-- contacts -->
            <Grid>
                <TextBlock  x:Name="contactsText" FontStyle="Italic" VerticalAlignment="Center" Visibility="Collapsed" FontSize="30" HorizontalAlignment="Center" Foreground="Red">
			          Main phone numbers for an emergency case: <LineBreak /> 
                    <LineBreak />
			          Police - 100 <LineBreak />
			          Magen David Adom - 101 <LineBreak />
			          Fire Department - 102 <LineBreak />
                </TextBlock>

                <Image Width="300" x:Name="emergencyImage" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/emergency contacts logo.png"/>
                    </Image.Source>
                </Image>

                <Button x:Name="callButton" Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50"  Click="callClick" Background="Green"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="562,0,0,104.6"   >
                    <Button.Effect>
                        <DropShadowEffect 
                        ShadowDepth="0"
                        Color="White"
                        Opacity="1"
                        BlurRadius="20"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Alert"/>
                </Button>

            </Grid>

        </Grid>
    </DockPanel>



</Window>
